<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Styling and Positioning Elements
	</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 200px;
			background-color: black;
			color: white;
			text-align: center;
			line-height: 200px;
			margin: 10px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}

		.container{
			width: 600px;
			height: 400px;
			background-color: grey;
			margin: 50px auto;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			Hellow?
		</div>
	</div>
</body>
</html>