<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 Activity</title>
</head>
<body>
	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>
		
	<div id="main">
		<div id="section">
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th = colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</div>

		<div id="section">
			<h2>Contact Form</h2>

			<form>
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" autocomplete required><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" autocomplete required><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" autocomplete required><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" autocomplete required><br>

				<label for="service">Service type:</label><br>
				<select name="service">
					<option value="frontend">Front End Programming</option>
					<option value="backend">Backend programming</option>
					<option value="full_stack">Full stack programming</option>
				</select><br>

				<label>Preferred contact:</label><br>

				<input type="checkbox" name="preference1" id="preference1" value="email">
				<label for="preference1">Email</label><br>

				<input type="checkbox" name="preference2" id="preference2" value="phone">
				<label for="preference2">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" id="user-type1" value="basic">
				<label for="user-type1">Basic</label><br>

				<input type="radio" name="package" id="user-type2" value="premium">
				<label for="user-type2">Premium</label><br><br>

				<label for="message">Message</label><br>
				<textarea name="message" rows="5" id="message"></textarea><br>
				
				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</div>
	</div>


</body>
</html>