<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- This is just a comment -->
		<h1>Zuitt coding bootcamp</h1>
<!-- 		<h2>John Doe</h2>
		<h3>John Doe</h3>
		<h4>John Doe</h4>
		<h5>John Doe</h5>
		<h6>John Doe</h6> -->

		<!-- Creates a smaller heading text -->
		<!-- Writes my name here -->
		<h3>Sriniketan Joshi</h3>

		<!-- A line break -->
		<hr>

		<!-- Creates a paragraph text -->
		<!-- em creates emphasis on text by italicizing it-->
		<!-- strong makes the text bold -->
		<p>Welcome to <em>Zuitt</em>!  <br> <br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>

		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type ="a"> -->
			<!-- <ol type ="A"> -->
			<!-- <ol type ="I"> -->
			<!-- <ol type ="i"> -->
			<!-- <ol start ="100"> -->
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing paragraph -->
		<p>There is a lot to learn in this bootcamp. It may look overwhelming in the beginning, but it's all worth it when you graduate!</p>
	</body>
</html>