<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s06 Activity</title>

	<style>
		.internal-styling{
			color: orange;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<p style="color: red;">Apply inline styling here</p>
	<p class="internal-styling">Apply internal styling here</p>
	<p id="external-styling">Apply external styling here</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id = "uppercase_1">The following are the things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>

	<ol>
		<li class="language">Hypertext Markup Language</li>
		<li class="language">Cascading Style Sheet</li>
		<li class="language">JavaScript</li>
	</ol>

	<h3>Tools to be used</h3>

	<ol>
		<li abc>Sublime text</li>
		<li abc>Postman</li>
		<li abc>Heroku</li>
		<li abc>GitLab</li>
	</ol>

	<section>
		<h3>Other Things to be Learned</h3>

		<img id="image-js" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

		<ol>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>

		<p id = "sibling">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>
	
</body>
</html>